<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">       
        <script type="text/javascript" src="js/timers.js"></script> <!--GRACIAS AL LOAD PODEMOS CARGAR EL SCRIPT EN EL HEAD -->
    </head>
    <body>
        <h1>Eventos en javascript</h1>

        <P id="parrafo">
            Este es un texto de prueba
            <br>
            con lineas y todo menor.
        </P>
        <hr>
        <p>
            <form>
                <input type="text" name="nombre" id="campo_nombre">
            </form>
            <button id="boton">Presioname</button>
        </p>
    </body>
</html>